CTIS/CTIS/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CTIS.ViewModals"
             x:Class="CTIS.Views.SignUpView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SignUpVM x:Key="SUVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BindingContext="{StaticResource SUVM}">

            <Label Text="Sign Up"
               FontSize="30"
               HorizontalTextAlignment="Center"
               Margin="0,30,0,50"
               FontAttributes="Bold"
               TextColor="Black"/>

            <Entry Placeholder="Username"
                   Text="{Binding Username}"/>

            <Entry Placeholder="Password"
                   Text="{Binding Password}"/>

            <Entry Placeholder="Full Name"
                   Text="{Binding FullName}"/>

            <Picker x:Name="picker"
                    SelectedItem="{Binding 
                    Position, Mode=TwoWay}"    
                    Title="Select Position"
                    TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Manager</x:String>
                        <x:String>Officer</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <StackLayout Orientation="Horizontal">
                <Button Text="SignUp"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding SignUpCommand}"/>

                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>