CTIS/CTIS/Views/Tester/RecordPatient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CTIS.ViewModals.Tester"
             x:Class="CTIS.Views.Tester.RecordPatient">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RecordPatientVM x:Key="RPVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20"
                     BindingContext="{StaticResource RPVM}">
            <Label Text="Record Patient"
               FontSize="30"
               HorizontalTextAlignment="Center"
               Margin="0,30,0,50"
               FontAttributes="Bold"
               TextColor="Black"/>
            
            <Entry Placeholder="Username"
                   Text="{Binding Username}"/>
            
            <Entry Placeholder="Password"
                   Text="{Binding Password}"/>
            
            <Entry Placeholder="Full Name"
                   Text="{Binding FullName}"/>
            
            <Entry Placeholder="Symptoms"
                   Text="{Binding Symptoms}"/>
            
            <Picker Title="Patient Type"
                    SelectedItem="{Binding PatientType}"
                    ItemsSource="{Binding patientTypeList}"
                    FontSize="18"/>

            <StackLayout Orientation="Horizontal">
                
                <Button Text="Record"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding RecordCommand}"/>
                
                <Button Text="Cancel"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding CancelCommand}"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>