CTIS/CTIS/Views/Tester/TesterMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CTIS.ViewModals.Tester"
             x:Class="CTIS.Views.TesterMainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TesterMainVM x:Key="TMVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     Margin="10"
                     HorizontalOptions="FillAndExpand"
                     BindingContext="{StaticResource TMVM}">

            <Label Text="SIGN OUT"
                   FontSize="14"
                   TextColor="White"
                   HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignOutCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="20"
                     BindingContext="{StaticResource TMVM}">
            
            <Button Text="Record New Test"
                    Command="{Binding RecordNewTestCommand}"/>

            <Button Text="Record Patient"
                    Command="{Binding RecordPatientCommand}"/>

            <Button Text="Update Test Result"
                    Command="{Binding UpdateTestResultCommand}"/>

            <Button Text="Generate Test Report"
                    Command="{Binding GenerateTestReportCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>