CTIS/CTIS/Views/Tester/TestListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CTIS.ViewModals.Tester"
             x:Class="CTIS.Views.Tester.TestListView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TestListVM x:Key="TLVM" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout Margin="20"
              BindingContext="{StaticResource Key=TLVM}">
            
            <Label Text="Test List"
               FontSize="30"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,10"
               FontAttributes="Bold"
               TextColor="Black"/>
            
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      BackgroundColor="Beige"
                      ItemsSource="{Binding CovidTestList}"
                      SelectedItem="{Binding SelectedItem}"
                      IsPullToRefreshEnabled="True"
                     >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding testID}"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   TextColor="Black"
                                   Margin="10, 0"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>