CTIS/CTIS/Views/Tester/UpdateTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CTIS.ViewModals.Tester"
             x:Class="CTIS.Views.Tester.UpdateTestView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UpdateTestVM x:Key="UTVM" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="20"
              BackgroundColor="Beige"
              BindingContext="{StaticResource Key=UTVM}">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Margin="30,30,30,0"
                       FontSize="20"
                       HorizontalOptions = "CenterAndExpand"
                       HorizontalTextAlignment = "Center"
                       TextDecorations="Underline"
                       Text="testID" />

                <Label Grid.Row="1"
                       Margin="30,0,30,5"
                       FontSize="18"
                       HorizontalTextAlignment = "Center"
                       Text="{Binding testID}" />

                <Label Grid.Row="2"
                       Margin="30,5,30,0"
                       FontSize="20"
                       HorizontalOptions = "CenterAndExpand"
                       HorizontalTextAlignment = "Center"
                       TextDecorations="Underline"
                       Text="patientID" />

                <Label Grid.Row="3"
                       Margin="30,0,30,5"
                       FontSize="18"
                       HorizontalTextAlignment = "Center"
                       Text="{Binding patientID}" />

                <Label Grid.Row="4"
                       Margin="30,5,30,0"
                       FontSize="20"
                       HorizontalOptions = "CenterAndExpand"
                       HorizontalTextAlignment = "Center"
                       TextDecorations="Underline"
                       Text="testDate" />

                <Label Grid.Row="5"
                       Margin="30,0,30,5"
                       FontSize="18"
                       HorizontalTextAlignment = "Center"
                       Text="{Binding testDate}" />

                <Picker x:Name="picker"
                    SelectedItem="{Binding 
                    result, Mode=TwoWay}"    
                    Title="Select Result"
                    TitleColor="Black"
                    Grid.Row="6">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Positive</x:String>
                            <x:String>Negative</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="Update"
                        CornerRadius="10"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="20"
                        Command="{Binding UpdateCommand}"/>

                <Button Text="Cancel"
                        Grid.Column="1"
                        CornerRadius="10"
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="20"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>